REDIS_URL=redis://redis:6379/1
REDIS_URL
RDS_HOSTNAME=
RDS_HOSTNAME
RDS_PORT=5432
RDS_PORT
RDS_DB_NAME=app
RDS_DB_NAME
RDS_USERNAME=postgres
RDS_USERNAME
RDS_PASSWORD=password
RDS_PASSWORD
APP_NAME=express-boilerplate
APP_NAME
